@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Azeret Mono;
}

/* banner section start */

.main-hero-banner {
    width: 1440px;
    height: 652px;
    border: 3px dashed rgb(13, 19, 33);
    /* need to fix something*/
    background-image: url(../assets/Hero-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-banner-container {
    width: 998px;
    height: 582px;
    /* border: 2px solid green; */
    margin: 20px auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}


.banner-title {
    margin-top: 30px;
    text-align: center;
    font-weight: 800;
    font-size: 30px;
}

.banner-subtitle {
    width: 852px;
    height: 52px;
    margin-top: 20px;
    opacity: 0.7;
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.btn {
    margin-top: 50px;
    border-radius: 8px;
    padding: 20px;
    color: rgb(255, 255, 255);
    font-family: Azeret Mono;
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    background: rgb(13, 19, 33);
    cursor: pointer;
}

/* banner section end */



/* about section start*/
.about-web-dev-main-container {
    margin: 130px 130px 130px 175px;
    width: 1140px;
    height: 1220px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);

}

.about-web-dev-container {
    width: 946px;
    height: 1035px;

    margin: 78px auto;
    margin-top: 20px;
}

.about-web-title-container {

    text-align: center;
    margin-top: 20px;
}

.about-web-title-container .about-web-title {
    color: rgb(13, 19, 33);
    font-size: 30px;
    font-weight: 800;
}

.about-web-title-container .about-web-subtitle {
    margin-top: 15px;
    opacity: 0.7;
    color: rgb(13, 19, 33);

}

.about-web-dev-card-container {
    width: 946px;
    height: 1030px;
    border-radius: 16px;
    margin-top: 50px;
    /* 
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%); */
    /* border: 2px solid gold; */
}

.about-web-dev-card-container .about-card {
    width: 850px;
    height: 240px;
    /* border: 2px solid rgb(0, 38, 255); */
    margin: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);

}

.about-card-desc {
    height: auto;
    /* border: 2px solid red; */
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about-card img {
    max-width: 40%;
    height: auto;
    margin-left: 20px;
}

.about-card-desc .title {
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
}

.subtitle {
    margin-top: 15px;
    width: 468px;
    height: 52px;
    color: rgb(13, 19, 33);
    line-height: 26px;
}

.about-web-btn {
    margin-top: 50px;
}

.about-btn {
    padding: 12px 20px 12px 20px;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    cursor: pointer;
}

/* about section end */

/* insperation section start  */

.inspiration-section-container {
    width: 1140px;
    height: 777px;
    margin: 160px;
}

.inspiration-section-text-content {
    text-align: center;
    width: 852px;
    height: 115px;
    margin: 0px auto;

}

.inspiration-title {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    margin-bottom: 24px;
}

.inspiration-details {
    color: rgb(13, 19, 33);
    opacity: 0.7;
}

.inspiration-youtube-box {
    width: 1050px;
    height: 550px;
    margin: 48px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
    /* border: 2px solid green; */

}

.youtube-content {
    margin: 20px;
}

/* insperation section end  */


/* target section start */
.target-section-main-container {
    width: 1140px;
    height: 465px;
    margin: 160px;

}

.target-section-text-container {
    width: 946px;
    height: 115px;
    margin: 0 auto;
    text-align: center;
}

.target-title {
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
}

.target-subtitle {
    color: rgb(13, 19, 33);
    line-height: 25px;
    opacity: 0.7;
    margin-top: 24px;
}

.target-card-section {
    margin-top: 27px;
    width: 100%;
    height: 320px;
    display: flex;
    justify-content: space-between;
}


.target-card {
    margin: 15px;
    width: 325px;
    height: 275px;
    padding: 20px;
    border-radius: 16px;
}

.target-card img {
    margin-top: 10px;
}

#card-1 {
    background: rgba(255, 76, 30, 0.05);
}

#card-2 {
    background: rgba(0, 76, 232, 0.05);

}

#card-3 {
    background: rgba(255, 223, 0, 0.05);

}

.card-title {
    color: rgb(13, 19, 33);
    margin-top: 10px;
    font-size: 24px;
    font-weight: 800;
}

.card-desc {
    opacity: 0.7;
    margin-top: 20px;

}


.card-text-container {
    width: 284px;
    height: 140px;
}

.learn-more-lin {
    margin-top: 10px;
}

.learn-more {
    color: rgb(13, 19, 33);
    font-weight: 700;
    line-height: 19px;

}